CONFIG_SQUASHFS=y
# Default console loglevel: 7 = KERN_DEBUG (show all messages)
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
# NBD (Network Block Device) — required by RAUC HTTP streaming
CONFIG_BLK_DEV_NBD=y
# --- systemd mandatory kernel options ---
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_UNIX=y
CONFIG_FHANDLE=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_SECCOMP=y
CONFIG_UEVENT_HELPER_PATH=""
# --- NFS root boot — mount rootfs from host NFS server ---
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_ROOT_NFS=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
