CONFIG_SQUASHFS=y
# Default console loglevel: 7 = KERN_DEBUG (show all messages)
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
# NBD (Network Block Device) — required by RAUC HTTP streaming
CONFIG_BLK_DEV_NBD=y
# --- systemd mandatory kernel options ---
CONFIG_CGROUPS=y
CONFIG_INOTIFY_USER=y
CONFIG_SIGNALFD=y
CONFIG_TIMERFD=y
CONFIG_EPOLL=y
CONFIG_UNIX=y
CONFIG_FHANDLE=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_SECCOMP=y
CONFIG_UEVENT_HELPER_PATH=""
# --- NFS root boot — mount rootfs from host NFS server ---
CONFIG_NFS_FS=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_ROOT_NFS=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
# --- Hardware watchdog (AM335x OMAP WDT) ---
CONFIG_WATCHDOG=y
CONFIG_OMAP_WATCHDOG=y
# --- Magic SysRq — emergency kernel debug/crash triggers ---
# Enables /proc/sysrq-trigger for testing watchdog reboot (echo c),
# emergency sync (echo s), emergency remount-ro (echo u), etc.
CONFIG_MAGIC_SYSRQ=y
# --- initramfs support ---
# BLK_DEV_INITRD: let the kernel accept an external initrd/initramfs
# loaded by U-Boot (we do NOT embed the cpio — it's a separate file).
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y
# overlayfs: used by initramfs to mount rootfs read-only + writable layer
CONFIG_OVERLAY_FS=y
