software = {
	version = "@@SWU_VERSION@@";

	hardware-compatibility: [ "1.0" ];

	beaglebone-black = {
		stable = {
			copy1: {
				images: (
					{
						filename = "rootfs.ext4";
						type = "raw";
						device = "/dev/mmcblk0p2";
					}
				);
				bootenv: (
					{
						name = "bootloader";
						type = "bootloader";
						properties: {
							root_part = "2";
							upgrade_available = "1";
							bootcount = "0";
						};
					}
				);
			};
			copy2: {
				images: (
					{
						filename = "rootfs.ext4";
						type = "raw";
						device = "/dev/mmcblk0p3";
					}
				);
				bootenv: (
					{
						name = "bootloader";
						type = "bootloader";
						properties: {
							root_part = "3";
							upgrade_available = "1";
							bootcount = "0";
						};
					}
				);
			};
		};
	};
};
