# Store U-Boot environment on raw MMC instead of FAT file.
# This allows fw_printenv/fw_setenv (libubootenv) and RAUC to
# read/write U-Boot env vars from Linux userspace.
# Offset 0x200000 (2MB) is in the pre-partition gap.
# genimage.cfg sets boot partition offset to 4MB, leaving 0-4MB for:
#   - MBR (sector 0)
#   - MLO/SPL raw copies (0x0-0x60000)
#   - u-boot.img raw copy (0x60000-0x1E0000, ~1.5MB)
#   - U-Boot env (0x200000-0x220000, 128KB)
#   - free space (0x220000-0x400000)
# WARNING: Previous offset 0x80000 overlapped with u-boot.img raw
# location, and 0x260000 was inside the boot FAT partition.
CONFIG_ENV_IS_IN_FAT=n
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_ENV_OFFSET=0x200000
# setexpr is needed by boot.cmd for bootchooser counter arithmetic
CONFIG_CMD_SETEXPR=y
